
----------------------------------Game Stats---------------------------
Number of Wins and Losses on Mon Aug 06 14:41:41 EDT 2018 for each game played before program ended.

Total Number of Wins: 1
Total Number of Losses: 1
----------------------------------Game Stats---------------------------
Number of wins, loses, and ties on Mon Aug 06 16:00:23 EDT 2018 for each game played before program ended.

Total Number of Dealer Wins: 1
Total Number of Player Wins: 1
Total Number of Dealer Losses: 1
Total Number of Player Losses: 1
----------------------------------Game Stats---------------------------
Number of wins, loses, and ties on Mon Aug 06 16:09:13 EDT 2018 for each game played before program ended.

Total Number of Dealer Wins: 1
Total Number of Player Wins: 0
Total Number of Dealer Losses: 0
Total Number of Player Losses: 1
----------------------------------Game Stats---------------------------
Number of wins, loses, and ties on Mon Aug 06 16:49:29 EDT 2018 for each game played before program ended.

Total Number of Dealer Wins: 0
Total Number of Player Wins: 1
Total Number of Dealer Losses: 1
Total Number of Player Losses: 0
----------------------------------Game Stats---------------------------
Number of Wins and Losses on Mon Aug 06 16:59:08 EDT 2018 for each game played before program ended.

Total Number of Wins: 0
Total Number of Losses: 0
----------------------------------Game Stats---------------------------
Number of wins, loses, and ties on Tue Aug 07 16:58:47 EDT 2018 for each game played before program ended.

Total Number of Dealer Wins: 0
Total Number of Player Wins: 1
Total Number of Dealer Losses: 1
Total Number of Player Losses: 0
----------------------------------Game Stats---------------------------
Number of Wins and Losses on Tue Aug 07 16:59:55 EDT 2018 for each game played before program ended.

Total Number of Wins: 1
Total Number of Losses: 1
----------------------------------Game Stats---------------------------
Number of wins, loses, and ties on Tue Aug 07 17:53:13 EDT 2018 for each game played before program ended.

Total Number of Dealer Wins: 2
Total Number of Player Wins: 2
Total Number of Dealer Losses: 2
Total Number of Player Losses: 2
----------------------------------Game Stats---------------------------
Number of Wins and Losses on Tue Aug 07 18:07:52 EDT 2018 for each game played before program ended.

Total Number of Wins: 1
Total Number of Losses: 0
----------------------------------Game Stats---------------------------
Number of Wins and Losses on Tue Aug 07 18:16:03 EDT 2018 for each game played before program ended.

Total Number of Wins: 0
Total Number of Losses: 1