<!DOCTYPE html>
<html lang="en">
<head>
<!-- 
Name: 
Jeremy Stanley 
Current Date: 
9/10/2017
Class.section: 
CGS1821.0M1 
Assignment:
 Project 1
Exercise: Final Project
Language: 
HTML5 
Purpose: Create a website for final project 1 in Web Authoring 2
--> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
	<title>An Introduction to the Soviet Union | Government</title>
	<link rel="shortcut icon" href="images/favicon.ico"> <!-- favicon-->
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/jquery.bxslider.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
		</script>
<body>
<header>
<img src="images/ussrflag.png" alt="Flag">
	    <h2>An Introduction to the Soviet Union</h2>
	    <h3>Government</h3>
 
</header>
<nav id="mobile_menu">
	</nav>
<nav id="nav_menu">
	<ul>
		<li><a href="index1.html" class="current">Overview</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index4.html">Order Book</a></li>
		<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
		<li><a href="index.html">Home Page</a>
		<ul><li><a href="index1.html">Overview</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index1.html">Overview</a>
		<li><a href="index4.html">Order Book</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

<aside>
 	<nav id="nav_list">
  		<ul>
  			<li><a href="index.html">Home Page</a></li>
  			<li><a href="index1.html">Overview</a></li>
  			<li><a href="index2.html">History</a></li>
  			<li><a href="index3.html">Government</a></li>
  			<li><a href="index4.html">Order Book</a></li>
  			<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
  		</ul>
  	</nav>
</aside>
  
 <main> 
  <article>
  	<img src="images/kremlin.jpg" alt="Kremlin" usemap="#kremlin">
  	<map name="kremlin">
  		<area href="https://en.wikipedia.org/wiki/Government_of_the_Soviet_Union" alt="Soviet Government" title="Click for more on Soviet Government"
  			shape="rect" coords="4,2,639,357">
  	</map>
  	<figcaption><a href="https://pixabay.com/en/photos/?hp=&image_type=&cat=&min_width=&min_height=&q=ussr&order=popular" title="pixsbay.com: ussr">Image Source</a></figcaption>
  	<h3><strong>How the Soviet Government Functioned</strong></h3>
  	<p>The Government of the Union of Soviet Socialist Republics. (Russian: Правительство СССР, Pravíteljstvo SSSR) was the main body of the executive branch of government in the Soviet Union. Its head of government was the officeholder generally known in the West as the Premier of the Soviet Union.

The members of the Soviet Government—people's commissars, ministers, and heads of state committees—were recommended by the Premier and appointed by the Presidium of the Supreme Soviet. The Government of the Soviet Union exercised its executive powers in conformity with the Soviet Constitution and legislation enacted by the Supreme Soviet of the Soviet Union.</p>	
    <p>The main executive power of the Soviet state, were both headed by the premier, who had an unspecified number of first deputy chairmen and deputy chairmen of the government, all of which were given responsibility over one specific area. These were accompanied by a varying number of government ministers and state committee chairmen, recommended by the premier and appointed by the Presidium of the Supreme Soviet. The executive branch was responsible for both short- and long-term economic, social and cultural development. The Government's official residence was at the Kremlin Senate in Moscow.</p>
    <p>The Government of the Union of Soviet Socialist Republics exercised its executive powers in conformity with the Soviet Constitution and legislation enacted by the Supreme Soviet. Its structure, operational procedures and decision-making processes were defined by the 1977 Soviet constitution.</p> 
  	<p>The Government managed the internal sphere of the Union of Soviet of Socialist Republics' social policy. It was responsible for implementing measures which would either promote or ensure the well-being of Soviet citizens through economic, social and economic development. On the economic sphere, the government was responsible for monetary, technological, pollution, price wages and social security policies, controlled all All-Union, literally institutions controlled by the Central Government, and All-Republican institutions.</p>
  	<p>The Government was responsible to the Soviet Parliament, and the parliament could in theory force the resignation of the Government as a whole or any Government appointees by a simple majority vote. The Premier and the members of the Government were jointly responsible for decisions passed by the Government and were responsible for their respective portfolios. The Chairman of the Presidium of the Supreme Soviet, literally head of state, appointed government ministers, and the appointment was approved by the Supreme Soviet. The Premier could recommend civil servants to government to the Presidium, which could then either pass or reject the nominee. <B><i>Click on the Kermlin Building up top to view more about this topic!</i></B></p>
  	<p>For more information about source.<a href="https://en.wikipedia.org/wiki/Government_of_the_Soviet_Union" title="Government of the Soviet Union">Click Here</a></p>
  	<table>
  	<figcaption><strong>Population Estimates Over Decades</strong></figcaption>
  	<thead>
  		<tr>
  			<th class="left">Year</th>
  			<th>Population Estimates of that Year</th>
  		</tr>
  	</thead>
  	<tbody>
  		<tr>
  			<td class="left">1926</td>
  			<td>148,656,000</td>
  		</tr>
  		<tr>
  			<td class="left">1937</td>
  			<td>162,500,000</td>
  		</tr>
  		<tr>
  			<td class="left">1941</td>
  			<td>196,716,000</td>
  		</tr>
  		<tr>
  			<td class="left">1951</td>
  			<td>182,321,000</td>
  		</tr>
  		<tr>
  			<td class="left">1970</td>
  			<td>241,720,000</td>
  		</tr>
  	</tbody>
  		<tr>
  			<td class="left">1982</td>
  			<td>270,000,000</td>
  		</tr>
  	<tfoot>
  		<tr>
  			<td class="left">1991(Last Year of USSR)</td>
  			<td>293,047,571</td>
  		</tr>
  	</tfoot>
  	</table>
  	<h2>The Government Structure and Function of the USSR</h2>
  	<p>This video gives an overview of the parts of the government and  how it operated.</p>
  	<div id="vidWrapper">
	<iframe width="560" height="349" src="https://www.youtube.com/embed/9PoYzPfguJc" frameborder="0" allowfullscreen></iframe>
	</div>
  </article>
</main>



 <footer>
<p>&copy; Copyright 2017 Jeremy Stanley, Santa Fe College, jeremy.stanley85@gmail.com </p>
 </footer>

</body>
</html>