<!DOCTYPE html>
<html lang="en">
<head>
<!-- 
Name: 
Jeremy Stanley 
Current Date: 
10/25/2017
Class.section: 
CGS1821.0M1 
Assignment:
 Project 2
Exercise: Project 2
Language: 
HTML5 
Purpose: Create a website for project 1 in Web Authoring 2
--> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<title>An Introduction to the Soviet Union | Overview</title>
	<link rel="shortcut icon" href="images/favicon.ico"> <!-- favicon-->
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/jquery.bxslider.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
		</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#accordion').accordion({ active: false, collapsible: true });
	});
</script>
<body>
<header>
		<img src="images/ussrflag.png" alt="Flag">
	    <h2>An Introduction to the Soviet Union</h2>
	    <h3>Overview</h3>

</header>
<nav id="mobile_menu">
	</nav>
<nav id="nav_menu">
	<ul>
		<li><a href="index1.html" class="current">Overview</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index4.html">Order Book</a></li>
		<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
		<li><a href="index.html">Home Page</a>
		<ul><li><a href="index1.html">Overview</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index1.html">Overview</a>
		<li><a href="index4.html">Order Book</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

<aside>
	<nav id="nav_list">
    <ul>
    		<li><a href="index.html">Home Page</a></li>
			<li><a href="index1.html">Overview</a></li>
			<li><a href="index2.html">History</a></li>
			<li><a href="index3.html">Government</a></li>
			<li><a href="index4.html">Order Book</a></li>
			<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
		</ul>
	</nav>
</aside>

<main> 
  <article>
  		<img src="images/workers.png" alt="Workers" class="fade">
  		<figcaption><a href="https://pixabay.com/en/photos/?hp=&image_type=&cat=&min_width=&min_height=&q=ussr&order=popular" title="pixsbay.com: ussr">Image Source</a></figcaption>
  		<h3 id="pointer">The Soviet Socialist Republics (USSR) at a Glance </h3>
  		<p id="paragraph1">The last Russian Tsar (translated Caesar, which means emperor), Nicholas II, ruled Russia until March 1917, when the Russian Empire was taken over and a short-lived "Russian provisional government" replaced it, only to be overthrown in November 1917 by Vladimir Lenin and other socialists.</p>
  		<p id="paragraph2">The Soviet Union was created after Vladimir Lenin led the overthrow of the unpopular tsarist autocratic (all powerful) government. The communist government developed industry and over time became a major, powerful union of countries. The largest countries in the USSR was Russia, and Kazakhstan was the second. The capital city of the Soviet Union was Moscow. The Soviet Union existed from 1922 to 1991. It was the first country to have an official communist government.
  		The Union was formed with an idea to give everyone equal social and economic rights. There was no personal property - everything belonged to the government which represented people in managing those goods. "Soviets", or workers' councils (special group that leads), were created to speak for the workers, and served as an elite group to govern the workers. Communism in the Soviet Union officially ended in 1991 because its president, Boris Yeltsin, decided to dissolve it.</p>
  		<p id="paragraph3">The Soviet Union was made of 15 republics. These were either Soviet Socialist Republics, or Soviet Socialist Federal Republics. Each of these republics was independent. It also had the right to leave the union, which they did in 1991.
  		The Federal Republics were different in that they had more autonomy, and were made up of states themselves. These were often called Autonomous Soviet Socialist Republics.</p>
  		<p id="paragraph4">The Soviet Union at its largest size in 1991, with 22,400,000 square kilometres (8,600,000 sq mi), was the world's biggest country. Covering a sixth of the world's lived in land, its size was comparable to North America's. The Soviet Union had the world's longest border, measuring over 60,000 kilometres (37,000 mi) in 1991. For more information and the reference source, <a href="https://wiki.kidzsearch.com/wiki/Soviet_Union" title="kidssearch.com: Soviet Union">Click Here</a></p>
  </article>
  <h3>Things You Should Know About WWII’s Eastern Front</h3>
<div id="accordion">
	<h3 class="accordion-title">Russian women served in front line combat roles</h3>
	<div class="accordion-content">
		<p>Soviet-era Communism tended to embrace the equality of the sexes, and perhaps nowhere was this more apparent than in the Russian attitude toward female soldiers. Nearly one million Soviet women took up arms and served on the front lines of World War II as anti-aircraft gunners, snipers, partisan guerillas and even fighter pilots. More than simply providing the Red Army with an unanticipated boost in numbers, female troops eventually earned a reputation as some of the fiercest fighters on the Eastern Front. Among others, ace pilots Lydia Litvyak and Yekaterina Budanova each downed around a dozen German planes, and sharpshooter Lyudmila Pavlichenko singlehandedly killed more than 300 enemy soldiers. Anxious to prove their worth in combat, women regularly signed up for some of the most hazardous combat positions. For example, one of the most feared Soviet units was an all-female regiment of dive-bombers known as the “Night Witches,” who flew sluggish biplanes on nighttime bombing raids behind German lines.</p>
	</div>
	<h3 class="accordion-title">The last German POWs weren’t released from the Soviet Union until 1956</h3>
	<div class="accordion-content">
		<p>While the western Allies released their final World War II prisoners in 1948, many German POWs in the U.S.S.R. were kept under lock and key for several more years. Most were used as slave labor in copper or coal mines, and anywhere between 400,000 and one million eventually died while in Russian custody. Some 20,000 former soldiers were still in Soviet hands at the time of Stalin’s death in 1953, and the last 10,000 didn’t get their freedom until 1955 and 1956—a full decade after the war had ended.</p>
	</div>	
	<h3 class="accordion-title">Most people believed Germany would quickly crush the Soviet Union</h3>
	<div class="accordion-content">
		<p>Operation Barbarossa was intended to deal a total defeat to the Soviets in only three to six months, but in the early days of the invasion, many thought the fall might come even sooner. German troops killed or wounded 150,000 Soviets in the first week of the campaign, while the Luftwaffe—the Nazi air force—destroyed over 2,000 Russian planes in just the first two days. As German tanks and troops swarmed through Soviet territory in a three-ponged attack, most outside analysts began predicting that a Russian defeat was only weeks or even days away. Despite these early setbacks, the Soviets’ seemingly inexhaustible supply of troops ultimately proved too much for the Germans to overcome. While the invaders succeeded in knocking several million Russian soldiers out of the war by November 1941, they had also suffered more than 700,000 casualties of their own. Following a series of ferocious counterattacks by the Soviets, the Nazis were forced to abandon all hope of a swift victory. The war would drag on for another three and a half years.</p>
	</div>
</div>
</main>




 <footer>
<p>&copy; Copyright 2017 Jeremy Stanley, Santa Fe College, jeremy.stanley85@gmail.com </p>
 </footer>

</body>
</html>