<!DOCTYPE html>
<html lang="en">
<head>
<!-- 
Name: 
Jeremy Stanley 
Current Date: 
11/29/2017
Class.section: 
CGS1821.0M1 
Assignment:
  Final Project 
Exercise: Final Project 
Language: 
HTML5 
Purpose: Creating additional webpages for Final project
--> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<title>An Introduction to the Soviet Union | Home Page</title>
	<link rel="shortcut icon" href="images/favicon.ico"> <!-- favicon-->
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/jquery.bxslider.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
		</script>
	
<body>
<header>
		<img src="images/ussrflag.png" alt="Flag">
	    <h2>The Main Reasons the Soviet Union Broke Up</h2>
	    <h3>Disolution</h3>

</header>
<nav id="mobile_menu">
	</nav>
<nav id="nav_menu">
	<ul>
		<li><a href="index1.html" class="current">Overview</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index4.html">Order Book</a></li>
		<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
		<li><a href="index.html">Home Page</a>
		<ul><li><a href="index1.html">Overview</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index1.html">Overview</a>
		<li><a href="index4.html">Order Book</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

<aside>
	<nav id="nav_list">
    <ul>
    		<li><a href="index.html">Home Page</a></li>
			<li><a href="index1.html">Overview</a></li>
			<li><a href="index2.html">History</a></li>
			<li><a href="index3.html">Government</a></li>
			<li><a href="index4.html">Order Book</a></li>
			<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
		</ul>
	</nav>
</aside>
<main>
<style>
.parallax { 
    /* The image used */
    background-image: url("images/communism.jpg");

    /* Set a specific height */
    height: 3000px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"> 
	<h1>Exploring 5 Reasons for the Collapse of the Soviet Union</h1>
	<p>In the late 1980s, the Soviet Union appeared stronger than ever. They showed signs of recovery from their invasion of Afghanistan, the economy seemed poised to come out of the stagnation of the previous decade, and the Politburo appeared as powerful as it did in the 1950s.
Underneath all of the outward signs of strength, the Soviet Union was coming apart at the seams. Decades of poor decisions and corruption created an unsustainable system that would eventually lead to the collapse of the nation. Though there are dozens of factors that played a role, directly and indirectly, in the fall of the Soviet Union, five systemic problems provided a shaky foundation on which the country could no longer rest.</p>
<h2>1. Perestroika and Glasnost</h2>
<p>Mikhail Gorbachev, the last leader of the Soviet Union, came to power in 1985 with a vision of reform. His plan for the future was led by two ideas: perestroika and glasnost.

Under Gorbachev’s plan for perestroika, the Soviet Union would begin to move towards a hybrid Communist-Capitalist system, much like modern China. The Politburo and the Central Planning Committee would still exert influence over the direction of the economy; however, the government would allow market forces to dictate some production and development decisions. The changes to the economy were coupled with a reorganization of the Party elite that would bring younger voices to the forefront. Eventually, Gorbachev envisioned a democratically elected Communist Party for the Soviet Union.

The second part of Gorbachev’s plan, glasnost, addressed the personal restrictions of the Soviet people. For decades, citizens lived without freedom of speech, the press or religion, and the State arrested millions of potential dissidents. Gorbachev’s glasnost plan gave the Soviet people a voice they were free to express.

Gorbachev’s reforms did more to hasten the fall of the Soviet Union than they did to save it. By loosening controls over the people and making reforms to the political and economic elites, the Soviet government appeared weak and vulnerable to the Soviet people. They used their newfound powers to organize and critique the government, and in 1991, they successfully ended Soviet rule.</p>
<h2>2. Aging Politburo Was Less Ideologically Pure</h2>
<p>In the 1920s, the Soviet Union was led by Vladimir Lenin, Leon Trotsky, and Joseph Stalin. These men had their flaws, but they were driven by an ideological purity tied to Marxism that could never be replicated by future generations.

The removal of Nikita Khrushchev in 1963 signaled a fundamental change in Soviet politics. He was the last of the Soviet leaders to work directly under the leadership of the original revolutionaries, and from 1963 onward, the Politburo drifted further and further from Lenin’s vision with a much more conservative approach to most problems.

The 1960s and 1970s saw a rapid increase in the wealth and power of the Party elite, and this did not go unnoticed by the Soviet people. While millions of average citizens died from starvation, the Politburo enjoyed imported German cars, ate expensive French food, and slept on luxurious Italian silk sheets. The hypocrisy of the Politburo created a backlash from the younger generation, who refused to adopt the Party ideology in the same way as their parents. When the Soviet Union was put to the test in the 1980s, these young people were unwilling to step forward to protect and save a nation they loathed.</p>
<h2>3. Western Aggression</h2>
<p>Beginning with Jimmy Carter in 1979, the United States ramped up Cold War tensions to their highest levels since the 1960s. Ronald Reagan entered the White House in 1981 as a vocal opponent of the Soviet Union, calling them the “evil empire”, and making his intentions towards the Soviet Union clear.

Reagan’s leadership led to a massive increase in American military spending, as well as research into new and better weapons. Reagan supported the Strategic Defense Initiative (SDI), which nullified the Soviet nuclear arsenal by destroying missiles as they fell and made a nuclear war theoretically winnable for the United States.

Reagan did not just attack the Soviets with military spending; he also attacked their economy. The United States isolated the Soviets from the rest of the world economy, and helped drive oil prices to their lowest levels in decades. Without oil revenue to keep their economy solvent, the Soviet Union began to crumble.</p>
<h2>4. Guns and Butter</h2>
<p>Every economy has a limited number of resources with which to make capital/strategic goods (guns) or consumer goods (butter) for the nation. If a nation focuses too heavily on guns, the people are left without the consumable goods they need in order to maintain a high standard of living. On the other hand, if the country produces too much butter, there are not enough resources to grow the economic capacity of the nation or protect it from outside forces.

Stalin’s “Five Year Plans” were almost entirely driven by a need to increase the production of capital goods for the nation. The Soviet Union needed to industrialize to compete with the rest of the world, and the only way to do so was to funnel all available resources into this goal. Unfortunately for the Soviet people, the Politburo never changed direction to increase the availability of consumer goods. In the 1970s and 1980s breadlines were common, and Soviet citizens did not have access to basic clothing or shoes. Economic shortages undermined the argument for the superiority of the Soviet system, and the people cried out for a revolution.</p>
<h2>5. Nationalist Movements</h2>
<p>The fall of the Soviet Union can also be linked to the structure of the nation itself. The Soviet Union was a nation composed of 15 radically different republics. Across the nation there were dozens of ethnicities, languages, and cultures, many of which were incompatible with each other. Bullying of ethnic minorities by the Russian majority created tensions along the outlying provinces, especially those in continental Europe.

In 1989, nationalist movements in Eastern Europe brought regime change in Poland, and the movement soon spread to Czechoslovakia, Yugoslavia, and the Soviet satellites in Eastern Europe. Many of these former Soviet allies began to split along ethnic lines, which only fueled separatist movements in Ukraine, Belarus and the Baltic States. As these Soviet republics exerted their independence and pulled away from the Soviet Union, the power of the central state was fatally weakened, and by 1991, the Soviet Union was no more.

While many factors led to the fall of the Soviet Union, the aforementioned ideological changes, foreign pressures, and economic decisions hastened the demise of this once powerful socialist state. Historians continue to analyze the internal and external factors at play during this rich portion of world history and use this knowledge for economic and political decisions in nations around the world.</p>
</div>
<article>
	<h3>The Fall of the Berlin Wall</h3>
	<p>This was a major event in the fall of Communism in Eastern Europe, USSR, and ending the Cold War. </p>
<div id="vidWrapper">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/VnvfVZIsD34" frameborder="0" allowfullscreen></iframe>
</div>
</article>
</main>
<footer>
	<p>&copy; Copyright 2017 Jeremy Stanley, Santa Fe College, jeremy.stanley85@gmail.com </p>
	<p> All sources are located in links thourghout site.</p>
</footer>
</body>
</html>