<!DOCTYPE html>
<html lang="en">
<head>
<!-- 
Name: 
Jeremy Stanley 
Current Date: 
11/29/2017
Class.section: 
CGS1821.0M1 
Assignment:
  Final Project 
Exercise: Final Project 
Language: 
HTML5 
Purpose: Creating additional webpages for Final project
--> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<title>An Introduction to the Soviet Union | Home Page</title>
	<link rel="shortcut icon" href="images/favicon.ico"> <!-- favicon-->
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/jquery.bxslider.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
		</script>
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#accordion').accordion({ active: false, collapsible: true });
	});
</script>	
	
<body>
<header>
		<img src="images/ussrflag.png" alt="Flag">
	    <h2>The Soviet Countries Whom were Freed</h2>
	    <h3>Nations Freed</h3>

</header>
<nav id="mobile_menu">
	</nav>
<nav id="nav_menu">
	<ul>
		<li><a href="index1.html" class="current">Overview</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index4.html">Order Book</a></li>
		<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
		<li><a href="index.html">Home Page</a>
		<ul><li><a href="index1.html">Overview</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index1.html">Overview</a>
		<li><a href="index4.html">Order Book</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

<aside>
	<nav id="nav_list">
    <ul>
    		<li><a href="index.html">Home Page</a></li>
			<li><a href="index1.html">Overview</a></li>
			<li><a href="index2.html">History</a></li>
			<li><a href="index3.html">Government</a></li>
			<li><a href="index4.html">Order Book</a></li>
			<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
		</ul>
	</nav>
</aside>
<main>
	<h3>The countries Whom Gained Independence</h3>
	<p>Here are the countries which freed from "the grip of communism. They are shown in the map below. It inludes dates over when each country gained independence. It s hould be pointed out that East and West Germany reunited after the fall.  </p>
	<h2>Facts about East and West Germany</h2>
<div id="accordion">
	<h3 class="accordion-title">Why Germany was divided into East and West?</h3>
	<div class="accordion-content">
		<p>On June 23, 1948, the western powers introduced a new form of currency into the western zones, which caused the Soviet Union to impose the Berlin Blockade one day later. After Germany was divided into two parts, East Germany built the Berlin Wall to prevent its citizens from fleeing to the west.</p>
	</div>
	<h3 class="accordion-title">Who was in control of West Germany?</h3>
	<div class="accordion-content">
		<p>In 1946, with Eastern Europe under Soviet control and influence, Europe was divided into a West (western democracies and the United States) bloc and East (Soviet Union and Soviet occupied territory) bloc. An "iron curtain" separated Europe. The aftereffects of World War Two were what shaped Cold War Germany.</p>
	</div>	
	<h3 class="accordion-title">Who was in control of East Germany?</h3>
	<div class="accordion-content">
		<p>In 1949 the Soviets turned control of East Germany over to the Socialist Unity Party, headed by Wilhelm Pieck (1876–1960), who became president of the GDR and held the office until his death, while most executive authority was assumed by SED General Secretary Walter Ulbricht.</p>
	</div>
</div>
	<img src="images/EasternBloc.png" alt="EasternBloc">
</main>
<footer>
	<p>&copy; Copyright 2017 Jeremy Stanley, Santa Fe College, jeremy.stanley85@gmail.com </p>
	<p> All sources are located in links thourghout site.</p>
</footer>
</body>
</html>
