<!DOCTYPE html>
<html lang="en">
<head>
<!-- 
Name: 
Jeremy Stanley 
Current Date: 
10/25/2017
Class.section: 
CGS1821.0M1 
Assignment:
 Project 2
Exercise: Project 2
Language: 
HTML5 
Purpose: Create a website for final project 1 in Web Authoring 2
--> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
	<title>An Introduction to the Soviet Union | Government</title>
	<link rel="shortcut icon" href="images/favicon.ico"> <!-- favicon-->
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/jquery.bxslider.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
		</script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/slider.js"></script>
<body>
<header>
<img src="images/ussrflag.png" alt="Flag">
	    <h2>An Introduction to the Soviet Union</h2>
	    <h3>Order Book</h3>
 
</header>
<nav id="mobile_menu">
	</nav>
<nav id="nav_menu">
	<ul>
		<li><a href="index1.html" class="current">Overview</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index4.html">Order Book</a></li>
		<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
		<li><a href="index.html">Home Page</a>
		<ul><li><a href="index1.html">Overview</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index4.html">Order Book</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

<aside>
 	<nav id="nav_list">
  		<ul>
  			<li><a href="index.html">Home Page</a></li>
  			<li><a href="index1.html">Overview</a></li>
  			<li><a href="index2.html">History</a></li>
  			<li><a href="index3.html">Government</a></li>
  			<li><a href="index4.html">Order Book</a></li>
  			<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
  		</ul>
  	</nav>
</aside>
  
 <main> 
 	<h3>Order Your Soviet Union Encyclopedia Today!!!</h3>
 	<p>The best acclaimed Encyclepedia covering the Soviet Union's History has just been released. "The Soviets" brings the history, technology, government, and culture to life like never before. 
 		"The Soviets brings a fresh, new perspective of the USSR!" -New York Times. "If only more historical encyclopedias were like this one!" says Oprah's Book Club! Now is your chance to order the 
 		best selling encyclopedia of the year for only $59.99 (plus shipping and handling). Vivid, never-seen-before, images bring the past alive as never before. Make this a part of your collection, today! 
 		Please let us know what you think in the comments box below!
 		All payment card information is protected and will not be shared as per federal and state laws.</p>
  <form name="Contact and Order Information" action="sub_form.php" method="post" id="form1" >
	<fieldset id="contactinfo">
		<legend>Contact Information</legend>
		<label for="Fname">First Name:</label>
		<input type="text" name="Fname" id="Fname" onChange="Fvalidate()"><br>
		<script>
		function Fvalidate() {
			var x = "Fname";
			var FnameCodePattern = /^[a-zA-Z]{1,25}$/;
			
			if(FnameCodePattern.test(x)) {
				alert ("good pattern");
			}
			else{
				alert ("Letters only, No numbers");
			}
		}
		
		</script>
		<label for="Lname">Last Name:</label>
		<input type="text" name="Lname" id="Lname" onChange="Lvalidate()" required><br>
		<script>
		function Lvalidate() {
			var x = "Lname";
			var LnameCodePattern = /^[a-zA-Z]{1,25}$/;
			
			if(LnameCodePattern.test(x)) {
				alert ("good pattern");
			}
			else{
				alert ("Letters only, No numbers");
			}
		}
		
		</script>
		<label for="emailAddie">Email:</label>
		<input type="email" name="emailAddie" id="emailAddie" onChange="emailvalidate()" required placeholder="john@gmail.com"><br>
		<script>
		function emailvalidate() {
			var x = "emailAddie";
			var LnameCodePattern = /^[a-zA-Z]{1,25}[@][a-zA-Z]{1,25}[.][a-zA-Z]{3}$/;
			
			if(LnameCodePattern.test(x)) {
				alert ("good pattern");
			}
			else{
				alert ("Invalid, email format bobsmith@gmail.com");
			}
		}
		</script>
		<label for="mailAddie">Address:</label>
		<input type="text" name="mailAddie" id="mailAddie"  required placeholder="street only"><br>
		<label for="City">City:</label>
		<input type="text" name="City" id="City" onChange="Cityvalidate()" required><br>
		<script>
		function Cityvalidate() {
			var x = "City";
			var LnameCodePattern = /^[a-zA-Z]{1,25}$/;
			
			if(LnameCodePattern.test(x)) {
				alert ("good pattern");
			}
			else{
				alert ("Invalid, letter only");
			}
		}
		
		</script>
		<label for="State">State:</label>
		<input type="text" name="State" id="State" onChange="Statevalidate()" required><br>
		<script>
		function Statevalidate() {
			var x = "State";
			var LnameCodePattern = /^[a-zA-Z]$/;
			
			if(LnameCodePattern.test(x)) {
				alert ("good pattern");
			}
			else{
				alert ("Invalid, letter only for city you live in");
			}
		}
		
		</script>
		<label for="Zip">Zip Code:</label>
		<input type="text" name="Zip" id="Zip" onChange="Zipvalidate()" required><br>
		<script>
		function Zipvalidate() {
			var x = "Zip";
			var LnameCodePattern = /^\d{5}$/;
			
			if(LnameCodePattern.test(x)) {
				alert ("good pattern");
			}
			else{
				alert ("Invalid numbers only, 99999 ");
			}
		}
		
		</script>
		<label for="phoneNum">Telephone Number:</label>
		<input type="tel" name="phoneNum" id="phoneNum" onChange="phoneNumvalidate()"  title="Must be 123-456-7890" placeholder="123-456-7890" required><br>
		<script>
		function phoneNumvalidate() {
			var x = "phoneNum";
			var LnameCodePattern = /^(\()?\d{3}(\))?(-|\s)?\d{3}(-|\s)\d{4}$/;
			
			if(LnameCodePattern.test(x)) {
				alert ("good pattern");
			}
			else{
				alert ("Invalid numbers only, 999-999-9999");
			}
		}
		
		</script>
	</fieldset>
	<fieldset id="order">
		<legend>Order Information</legend>
		<label for="encyclopedia"> How many Encyclopedias to order?:</label>
		<input type="number" name="encyclopedia" id="encyclopedia" min="0" max="100" step="1" required><br>
		<label for="MethodofContact">Method of Contact:</label>
		<select name="MethodofContact" size="1">
			<option value="by Email">by Email</option>
			<option value="by Phone">by Phone</option>
			<option value="by Email or Phone">by Email or Email</option>
			<option value="no">no</option>
		</select>
	</fieldset>
	<fieldset id="payment">
		<legend>Payment Card Information</legend>
		<label for="CardNumber">Card Number:</label>
		<input type="text" name="CardNumber" id="CardNumber" onChange="CardNumbervalidate()" required placeholder="9999999999999999"><br>
		<script>
		function CardNumbervalidate() {
			var x = "CardNumber";
			var LnameCodePattern = /^\d{16}$/;
			
			if(LnameCodePattern.test(x)) {
				alert ("good pattern");
			}
			else{
				alert ("Invalid, 16 numbers only ");
			}
		}
		
		</script>
		<label for="ExpirationDate">Expiration Date(MM/YY):</label>
		<input type="text" name="ExpirationDate" id="ExpirationDate" onChange="ExpirationDatevalidate()" required placeholder="MM/YY"><br>
		<script>
		function ExpirationDatevalidate() {
			var x = "ExpirationDate";
			var LnameCodePattern = /^(0[1-9]|1[0-2])\/?([0-9]{4}|[0-9]{2})$/;
			
			if(LnameCodePattern.test(x)) {
				alert ("good pattern");
			}
			else{
				alert ("Invalid, MM/YY only ");
			}
		}
		
		</script>
		<label for="SecurityCode">Security Code:</label>
		<input type="text" name="SecurityCode" id="SecurityCode" onChange="SecurityCodevalidate()" required placeholder="three digit # on back"><br>
		<script>
		function SecurityCodevalidate() {
			var x = "SecurityCode";
			var LnameCodePattern = /^\d{3}$/;
			
			if(LnameCodePattern.test(x)) {
				alert ("good pattern");
			}
			else{
				alert ("Invalid, three numbers only ");
			}
		}
		
		</script>
		Card Type:<br>
		<input  type="radio" name="Debit" id="Debit" value="Debit" required>
		<label for="Debit">Debit Card</label><br>
		<input  type="radio" name="Credit" id="Credit" value="Credit" required>
		<label for="Credit">Credit Card</label><br>
		<p>
			<label for="scale">Rate how much you liked this site(1-10 scale of awesomeness):</label>
			<input type="text" id="scale">
		</p>
		
		<div id="sliderVisual"></div>
		
		<textarea rows="10" cols="70">
		Do you want to share any comments about the website or purchase?
		</textarea>
	</fieldset>
	<fieldset id="buttons">
		<legend>Submit Order and Contact Information</legend>
		<input type="submit" id="submit" value="Submit">
		<input type="reset" id="reset" value="Reset Fields">
	</fieldset>
	</form>
</main>



 <footer>
<p>&copy; Copyright 2017 Jeremy Stanley, Santa Fe College, jeremy.stanley85@gmail.com </p>
 </footer>

</body>
</html>