<!DOCTYPE html>
<html lang="en">
<head>
<!-- 
Name: 
Jeremy Stanley 
Current Date: 
10/25/2017
Class.section: 
CGS1821.0M1 
Assignment:
 Project 2
Exercise: Project 2
Language: 
HTML5 
Purpose: Create a website for project 1 in Web Authoring 2
--> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
	<title>An Introduction to the Soviet Union | History</title>
	<link rel="shortcut icon" href="images/favicon.ico"> <!-- favicon-->
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/jquery.bxslider.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
		</script>
<body>
<header>
<img src="images/ussrflag.png" alt="Flag">
	    <h2>An Introduction to the Soviet Union</h2>
	    <h3>History</h3>
 
</header>
<nav id="mobile_menu">
	</nav>
<nav id="nav_menu">
	<ul>
		<li><a href="index1.html" class="current">Overview</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index4.html">Order Book</a></li>
		<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
		<li><a href="index.html">Home Page</a>
		<ul><li><a href="index1.html">Overview</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index1.html">Overview</a>
		<li><a href="index4.html">Order Book</a></li>
			</ul>
		</li>
		
	</ul>
</nav>
 
 <aside>
 	<nav id="nav_list">
  		<ul>
  			<li><a href="index.html">Home Page</a></li>
  			<li><a href="index1.html">Overview</a></li>
  			<li><a href="index2.html">History</a></li>
  			<li><a href="index3.html">Government</a></li>
  			<li><a href="index4.html">Order Book</a></li>
  			<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
  		</ul>
  	</nav>
<h3>Soviet States</h3>
<ul>
	<li>Russia</li>
	<li>Armenia</li>
	<li>Azerbijan</li>
	<li>Belorussia</li>
	<li>Estonia</li>
	<li>Georgia</li>
	<li>Kazakhstan</li>
	<li>Kirghizia</li>
	<li>Lativa</li>
	<li>Lithuania</li>
	<li>Moldavia</li>
	<li>Tadzhikistan</li>
	<li>Turkmenistan</li>
	<li>Ukraine</li>
	<li>Uzbekistan</li>	
</ul>
</aside>

 
	
 <main>
  <article>	
  	<img src="images/gorbachev.jpg" alt="Workers">
  	<figcaption><i>Gorbachev on the left.</i></figcaption>
  	<figcaption><a href="https://pixabay.com/en/photos/?hp=&image_type=&cat=&min_width=&min_height=&q=ussr&order=popular" title="pixsbay.com: ussr">Image Source</a></figcaption>
  	<h3><strong>Beginnings of the Soviet Union</strong></h3>
  	<p>Extreme government-changing activity in the Russian Empire began with the Decembrist Revolt of 1825, and although serfdom was removed in 1861, its removal was achieved on terms unfavorable to the peasants (poor agricultural workers) and served to encourage changers (revolutionaries).</p>
  	<p>From 1917 to 1922, the country that came before the Soviet Union was the Russian Soviet Federative Socialist Republic (RSFSR), which was its own country, as were other Soviet republics at the time. The Soviet Union was officially created in December 1922 as the union of the Russian (also known as Bolshevist Russia), Ukrainian, Belarusian, and Transcaucasian Soviet republics ruled by the communist Bolshevik parties.</p>
	<p>On 28 December 1922, people from the Russian SFSR, the Transcaucasian SFSR, the Ukrainian SSR and the Byelorussian SSR approved the Treaty of Creation of the USSR and the Declaration of the Creation of the USSR, creating the Union of Soviet Socialist Republics. These two documents were made true by the 1st Congress of Soviets of the USSR and signed by heads of delegations.</p>  
  	<dl>
  		<h3><strong>Famous Leaders of the Soviet Union</strong></h3>
  		<dt><B><i>Vladimir Lenin</B></i></dt>
  		<dd>He was the first leader of the USSR and the government that took over Russia in 1917. Lenin's ideas became known as Leninism.</dd>
  		<dt><B><i>Joseph Stalin</i></B></dt>
  		<dd>The leader of the Soviet Union from 1922 until his death in 1951. He was a totalitarian ruler, and stayed in power by removing anyone he thought might be a threat to him. </dd>
  		<dt><B><i>Mikhail Gorbachev</B></i></dt>
  		<dd>He was the last leader of the USSR until 1991, when he chose to dissolve it due to economic problems.</dd>
  	</dl>
  	<p>For more information about source. <a href="https://wiki.kidzsearch.com/wiki/Soviet_Union" title="kidssearch.com: Soviet Union">Click Here</a></p>	
  </article>
  	
</main>


 <footer>
<p>&copy; Copyright 2017 Jeremy Stanley, Santa Fe College, jeremy.stanley85@gmail.com </p>
 </footer>

</body>
</html>
