<!DOCTYPE html>
<html lang="en">
<head>
<!-- 
Name: 
Jeremy Stanley 
Current Date: 
11/29/2017
Class.section: 
CGS1821.0M1 
Assignment:
  Final Project 
Exercise: Final Project 
Language: 
HTML5 
Purpose: Creating additional webpages for Final project
--> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<title>An Introduction to the Soviet Union | Home Page</title>
	<link rel="shortcut icon" href="images/favicon.ico"> <!-- favicon-->
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/jquery.bxslider.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
		</script>
	
<body>
<header>
		<img src="images/ussrflag.png" alt="Flag">
	    <h2>Historical Figures involved in Dissolving the USSR</h2>
	    <h3>Historical Figures</h3>

</header>
<nav id="mobile_menu">
	</nav>
<nav id="nav_menu">
	<ul>
		<li><a href="index1.html" class="current">Overview</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index4.html">Order Book</a></li>
		<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
		<li><a href="index.html">Home Page</a>
		<ul><li><a href="index1.html">Overview</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index1.html">Overview</a>
		<li><a href="index4.html">Order Book</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

<aside>
	<nav id="nav_list">
    <ul>
    		<li><a href="index.html">Home Page</a></li>
			<li><a href="index1.html">Overview</a></li>
			<li><a href="index2.html">History</a></li>
			<li><a href="index3.html">Government</a></li>
			<li><a href="index4.html">Order Book</a></li>
			<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
		</ul>
	</nav>
</aside>
<main>
	<h1>Major Players in the USSR's Fall</h1>
	<img id="paragraph1" src="images/MMH.jpg" alt="Gorbachav">
	<figcaption id="pointer">Mikhail Gorbachev</figcaption>
	<p id="pointer">Gorbachev’s reforms were slow to bear fruit and did more to hasten the collapse of the Soviet Union than to help it. A loosening of controls over the Soviet people emboldened independence movements in the Soviet satellites of Eastern Europe.</p>
	<img id="paragraph2" src="images/ronald_reagan.jpg" alt="Reagan">
	<figcaption id="pointer">U.S. President Ronald Reagan</figcaption>
	<p id="pointer">The USSR also faced foreign attacks on the Soviet economy. In the 1980s, the United States under President Ronald Reagan isolated the Soviet economy from the rest of the world and helped drive oil prices to their lowest levels in decades. When the Soviet Union’s oil and gas revenue dropped dramatically, the USSR began to lose its hold on Eastern Europe.</p>
	<img id="paragraph3" src="images/Yeltsin.jpeg" alt="Boris_Yeltsin">
	<figcaption id="pointer">First Russian Democratic President: Boris Yeltsin</figcaption>
	<p id="pointer">Boris Yeltsin (1931-2007) served as the president of Russia from 1991 until 1999. Though a Communist Party member for much of his life, he eventually came to believe in both democratic and free market reforms, and played an instrumental role in the collapse of the Soviet Union. Yeltsin won two presidential elections, the first of which occurred while Russia was still a Soviet republic. But despite successfully ushering in a freer and more open society, his tenure was marred by economic hardship, increased corruption and crime, a violent war in the breakaway republic of Chechnya and Russia’s diminished influence on world events.</p>

</main>
<footer>
	<p>&copy; Copyright 2017 Jeremy Stanley, Santa Fe College, jeremy.stanley85@gmail.com </p>
	<p> All sources are located in links thourghout site.</p>
</footer>
</body>
</html>