<!DOCTYPE html>
<html lang="en">
<head>
<!-- 
Name: 
Jeremy Stanley 
Current Date: 
11/29/2017
Class.section: 
CGS1821.0M1 
Assignment:
  Final Project 
Exercise: Final Project 
Language: 
HTML5 
Purpose: Creating additional webpages for Final project
--> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<title>An Introduction to the Soviet Union | Home Page</title>
	<link rel="shortcut icon" href="images/favicon.ico"> <!-- favicon-->
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/jquery.bxslider.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
		</script>
		</script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/slider.js"></script>
	
<body>
<header>
		<img src="images/ussrflag.png" alt="Flag">
	    <h2>The World-Wide Effects</h2>
	    <h3>Lasting Effects</h3>

</header>
<nav id="mobile_menu">
	</nav>
<nav id="nav_menu">
	<ul>
		<li><a href="index1.html" class="current">Overview</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index4.html">Order Book</a></li>
		<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
		<li><a href="index.html">Home Page</a>
		<ul><li><a href="index1.html">Overview</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index1.html">Overview</a>
		<li><a href="index4.html">Order Book</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

<aside>
	<nav id="nav_list">
    <ul>
    		<li><a href="index.html">Home Page</a></li>
			<li><a href="index1.html">Overview</a></li>
			<li><a href="index2.html">History</a></li>
			<li><a href="index3.html">Government</a></li>
			<li><a href="index4.html">Order Book</a></li>
			<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
		</ul>
	</nav>
</aside>
<main>
<h1>Consequences of the Collapse of the Soviet Union</h1>
<h2>Crime, Cultural Changes and Social Upheavals</h2>
<p>The Soviet Union’s collapse not only threw economic systems and trade relations throughout Eastern Europe into a tailspin, it also produced upheaval in many Eastern European countries and led to increased crime rates and corruption within the Russian government. When the Soviet government fell, the Russian mafia, which had struggled to survive during the height of communism, stepped in to fill the power void. Government infrastructure—ranging from basic public utilities to police services—mostly evaporated during the collapse. Additionally, government payroll services almost completely disappeared, so ex-KGB officers, police officers and Soviet Army soldiers flooded the mafia’s ranks in search of steady employment. Mafia oligarchs seized state-owned assets and enterprises throughout Russia, such as telecommunications and energy networks and industries, and the mafia extorted the public in exchange for providing security and enforcing laws wherever the Russian government was unable to. Though the current Russian administration has had some success combating organized crime, the Russian mafia is still extremely powerful and well-connected. However, in an autocratic society such as that of Russia, anyone who speaks in opposition to government corruption will be arrested, exiled or even murdered under mysterious circumstances. This oppression stymies Russia’s chances of establishing a true democracy and allows government corruption to continue to expand.

The fall of the Soviet empire also had far-reaching effects on the world as a whole, particularly among its former Soviet satellite nations. For some countries, such as Azerbaijan and Kazakhstan, oil and natural gas exports have created prosperity but have also enabled corruption. Countries such as Lithuania and Latvia underwent dramatic transformations by quickly turning to the West, adopting Western ideals and political leanings, while other countries, such as Armenia and Tajikistan, have struggled to flourish in the post-Soviet era and many citizens remain poverty-stricken while the states and their politics remain in flux.

The Soviet Union’s collapse also affected countries outside the former Soviet bloc; for instance, since the end of the Cold War, China has expanded to become a major world superpower and the European Union has extended its influence into areas that Moscow once controlled. In the quarter-century since the Soviet Union collapsed, U.S.-Russia relations have been tenuous. While the United States under President Bill Clinton provided assistance to Russia, policy makers at home feared Russia could re-emerge as an enemy if nationalists were allowed to regain power.</p>
<h2>US Power</h2>
<p>While the United States was able to become the dominant global superpower in the years following the Soviet Union’s collapse, Russia has gained ground in the past several years. A recent study by the U.S. Army War College’s Strategic Studies Institute indicates that the United States’ power is declining because the world is entering a new phase in which the authority of traditional governments worldwide is destabilizing, stating that the United States “can no longer count on the unassailable position of dominance, supremacy, or pre-eminence it enjoyed for the 20-plus years after the fall of the Soviet Union.” The dissolution of the USSR left the U.S. as the only true world superpower, freeing the U.S. government from the constraints imposed by the existence of and threat from a powerful rival. This allowed the U.S. government to intervene militarily and otherwise in foreign countries without fear of major retaliation.

Though the collapse of the Soviet Union allowed the United States to gain power, recent years have seen Moscow take a stronger stance in world affairs—by forgiving $10 billion of Soviet-era debt due from Pyongyang, for example, and selling oil to North Korea—in an attempt to, as Samuel Ramani, journalist and international relations expert, noted in the Washington Post, “once again project itself as a global power.” Achieving that super power status, according to Ramani, would make it far easier for Russia to directly influence conflicts across the world.

By studying the immediate effects of the Soviet Union’s collapse, and keeping current on the effects of post-Soviet development, historians and students can understand how the end of the Cold War, Russia’s fall from dominance and its recent bid to return to the stage as a global power have all affected the United States and the course of the current geopolitical climate.

</p>





<h1>Opinion Survey</h1>
	<h3>Please fill out our opinion survey! It will help us understand your views on the USSR and it's impact on the present! It is only optional, but could you provide contact information so we may contact them for a historical research interview? Not all fields have to be filled in, but anything you provide is greatly appreciated!</h3>
	<form name="Contact Information" action="sub_form.php" method="post" id="form2" >
	
	<fieldset id="payment">
		
		Do you have any Family or relatives who had lived in the USSR?<br>
		<input  type="radio" name="Debit" id="Debit" value="Debit">
		<label for="Debit">Yes</label><br>
		<input  type="radio" name="Credit" id="Credit" value="Credit">
		<label for="Credit">No</label><br>
		<input  type="radio" name="Deceased" id="Deceased" value="Deceased">
		<label for="Credit">Deceased</label><br>
		<label for="encyclopedia"> How many relatives from the USSR did you have?:</label>
		<input type="number" name="encyclopedia" id="encyclopedia" min="0" max="100" step="1"><br>
		<label for="MethodofContact">How did you keep in contact with them?</label>
		<select name="MethodofContact" size="1">
			<option value="by mail">by mail</option>
			<option value="by Phone">by Phone</option>
			<option value="no contact at all">none at all</option>
			<option value="no contact was permitted">no contact was permitted by government</option>
		</select>
		<p>
			<label for="scale">Think of the Soviet Union as a civilization. Based upon everything you know about there culture, customs, and political ideologies; how would you rate them on a 1-10 scale?</label>
			<input type="text" id="scale">
		</p>
		
		<div id="sliderVisual"></div>
		
		<textarea rows="10" cols="70">
		Do you want to share any opinons about the Soviet Union, including what you learned from this site?
		</textarea>
		<textarea rows="10" cols="70">
		Do you have any stories from your relatives that you want to share with us? It can be on any topic?
		</textarea>
	</fieldset>
	<fieldset id="contactinfo">
		<label for="Fname">Your Relative's First Name:</label>
		<input type="text" name="Fname" id="Fname" onChange="Fvalidate()"><br>
		<script>
		function Fvalidate() {
			var x = "Fname";
			var FnameCodePattern = /^[a-zA-Z]{1,25}$/;
			
			if(FnameCodePattern.test(x)) {
				alert ("good pattern");
			}
			else{
				alert ("Letters only, No numbers");
			}
		}
		
		</script>
		<label for="mailAddie">Your Relative's Address:</label>
		<input type="text" name="mailAddie" id="mailAddie"  placeholder="street only"><br>
		<label for="City"> Your Relative's City:</label>
		<input type="text" name="City" id="City" onChange="Cityvalidate()"><br>
		<script>
		function Cityvalidate() {
			var x = "City";
			var LnameCodePattern = /^[a-zA-Z]{1,25}$/;
			
			if(LnameCodePattern.test(x)) {
				alert ("good pattern");
			}
			else{
				alert ("Invalid, letter only");
			}
		}
		
		</script>
		<label for="State"> Your Relative's Country or U.S. State:</label>
		<input type="text" name="State" id="State" onChange="Statevalidate()"><br>
		<script>
		function Statevalidate() {
			var x = "State";
			var LnameCodePattern = /^[a-zA-Z]$/;
			
			if(LnameCodePattern.test(x)) {
				alert ("good pattern");
			}
			else{
				alert ("Invalid, letter only for city you live in");
			}
		}
		
		</script>
		<label for="Zip"> Your Relative's Zip Code:</label>
		<input type="text" name="Zip" id="Zip" onChange="Zipvalidate()"><br>
		<script>
		function Zipvalidate() {
			var x = "Zip";
			var LnameCodePattern = /^\d{5}$/;
			
			if(LnameCodePattern.test(x)) {
				alert ("good pattern");
			}
			else{
				alert ("Invalid numbers only, 99999 ");
			}
		}
		
		</script>
		<label for="emailAddie">Your Relative's Email:</label>
		<input type="email" name="emailAddie" id="emailAddie" onChange="emailvalidate()" placeholder="john@gmail.com"><br>
		<script>
		function emailvalidate() {
			var x = "emailAddie";
			var LnameCodePattern = /^[a-zA-Z]{1,25}[@][a-zA-Z]{1,25}[.][a-zA-Z]{3}$/;
			
			if(LnameCodePattern.test(x)) {
				alert ("good pattern");
			}
			else{
				alert ("Invalid, email format bobsmith@gmail.com");
			}
		}
		</script>
		<label for="mailAddie"> Your Relative's Mailing Address:</label>
		<input type="text" name="mailAddie" id="mailAddie" placeholder="street only"><br>
		<label for="City">Your Relative's City:</label>
		<input type="text" name="City" id="City" onChange="Cityvalidate()"><br>
		<script>
		function Cityvalidate() {
			var x = "City";
			var LnameCodePattern = /^[a-zA-Z]{1,25}$/;
			
			if(LnameCodePattern.test(x)) {
				alert ("good pattern");
			}
			else{
				alert ("Invalid, letter only");
			}
		}

		</script>
		
	</fieldset>
	<fieldset id="buttons">
		<input type="submit" id="submit" value="Submit">
		<input type="reset" id="reset" value="Reset Fields">
	</fieldset>
	</form>
<h1>Old Picutures from the USSR</h1>
<h3>Click on the side arrows to see more!</h3>
	<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/pole.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/images.jpeg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/soviet_family.jp2" style="width:100%">
    <div class="text"></div>
  </div>
  <script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
  </script>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

	
</main>
<footer>
	<p>&copy; Copyright 2017 Jeremy Stanley, Santa Fe College, jeremy.stanley85@gmail.com </p>
	<p> All sources are located in links thourghout site.</p>
</footer>
</body>
</html>