<!DOCTYPE html>
<html lang="en">
<head>
<!-- 
Name: 
Jeremy Stanley 
Current Date: 
10/25/2017
Class.section: 
CGS1821.0M1 
Assignment:
 Project 2
Exercise: Project 2
Language: 
HTML5 
Purpose: Create a website for project 1 in Web Authoring 2
--> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<title>An Introduction to the Soviet Union | Home Page</title>
	<link rel="shortcut icon" href="images/favicon.ico"> <!-- favicon-->
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/jquery.bxslider.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		});
		</script>
	
<body>
<header>
		<img src="images/ussrflag.png" alt="Flag">
	    <h2>An Introduction to the Soviet Union</h2>
	    <h3>Home Page</h3>

</header>
<nav id="mobile_menu">
	</nav>
<nav id="nav_menu">
	<ul>
		<li><a href="index1.html" class="current">Overview</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index4.html">Order Book</a></li>
		<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
		<li><a href="index.html">Home Page</a>
		<ul><li><a href="index1.html">Overview</a></li>
		<li><a href="index2.html">History</a></li>
		<li><a href="index3.html">Government</a></li>
		<li><a href="index1.html">Overview</a>
		<li><a href="index4.html">Order Book</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

<aside>
	<nav id="nav_list">
    <ul>
    		<li><a href="index.html">Home Page</a></li>
			<li><a href="index1.html">Overview</a></li>
			<li><a href="index2.html">History</a></li>
			<li><a href="index3.html">Government</a></li>
			<li><a href="index4.html">Order Book</a></li>
			<li><a href="index5.html">Disolution</a></li>
		<li><a href="index6.html">Historical Figures</a></li>
		<li><a href="index7.html">Nations Freed</a></li>
		<li><a href="index8.html">Lasting Effects</a></li>
		</ul>
	</nav>
</aside>
<main>
	<article>
		<img src="images/ussr_map.png" alt="Map">
		<figcaption><a href="https://pixabay.com/en/photos/?hp=&image_type=&cat=&min_width=&min_height=&q=ussr&order=popular" title="pixsbay.com: ussr">Image Source</a></figcaption>
		<h3>Website Topic</h3>
		<p>This website is about the Union Soviet of Socialist Republics; More specifically, its history, government structure, and people.I built this website because history is interesting to me and the USSR is one my favorite subjects.In my opinion, it is also important to tell the story of this once great superpower. This way the story of these people are told. It will also make a great topic for my class project. </p>
		<h3>Links to Further Informtion</h3>
		<p>If you click on <i>Overview</i>, you are presented with a summary of the USSR. <i>History</i> tells more about the leaders and how the Soviet Union began.The <i>government tab</i> will tell you more about the how the government worked and population estimates. <i>Home Page</i> takes you back to "where you guessed it".</p>
	</article>
</main>
<footer>
	<p>&copy; Copyright 2017 Jeremy Stanley, Santa Fe College, jeremy.stanley85@gmail.com </p>
	<p> All sources are located in links thourghout site.</p>
</footer>
</body>
</html>