/*
Name: 
Jeremy Stanley 
Current Date: 
9/10/2017
Class.section: 
CGS1820.C51 
Assignment:
 Project 1
Exercise: Project 1
Language: 
CSS
Purpose: CSS page for project 1
*/
/*styles for the slideshow*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*styles main image*/
main img {
	width: 100%;
	height: 100%;
}

/*styles for the accordion*/
.accordion-title.active, .accordion-title:hover {
    background: red;
 	color: yellow; 
    /* Type */
   text-decoration:none;
}

#accordion{
	margin-left:auto;
	margin-right:auto;
	width: 50%;
	
	overflow:hidden;
   	box-shadow:0px 1px 3px black;
    border-radius:5px;	
    background-color: yellow;

}

.accordion-content{
	background-color: white;
	font-family: Arial; 
	color: yellow;
}
/*styles for the slider*/
#wrapper{
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	
}

#sliderVisual {
	width: 45%;
	background-color: yellow;
}

#scale{
	border: 0;
	color: yellow;
	font-weight: bold;
	background-color: red;
}




/*styles for the pointer transition*/
#pointer:hover {
	cursor: pointer;
	font-size: 300%;
	color: yellow;
	background-color: red;
	
}

/*styles for the slidein*/

#paragraph1 {
	transition-delay: 0s;
	animation-duration: 3s;
	animation-name: slidein;
}
#paragraph2 {
	transition-delay: 2s;
	animation-duration: 5s;
	animation-name: slidein;
}
#paragraph3 {
	transition-delay: 4s;
	animation-duration: 7s;
	animation-name: slidein;
}
#paragraph4 {
	transition-delay: 6s;
	animation-duration: 9s;
	animation-name: slidein;
}
@keyframes slidein {
	from {
		margin-left: 100%;
		width: 300%;
	}
	
	to {
		margin-left: 0%;
		width: 100%;
	}
}
/*styles for the fade */
.fade {
	opacity: 0.4;
}
.fade:hover {
	opacity: 0.1;
	-webkit-transition-duration: 2s;
}
/*styles for the youtube video*/
#vidWrapper {
	position: relative;
	padding-bottom: 56.25%; /*16.9*/
	padding-top: 25px;
	height: 0;
}
#vidWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*styles for the form*/
#form2{
	color: red;
	background-color: white;
}

#contactinfo {
	margin-top:5%;
	margin-left:auto;
	margin-right:auto;
	width:80%;
	background-color: red;
	border-radius: 25px;
	padding:15px;
	color: black;
}
#order {
	margin-top:5%;
	margin-left:auto;
	margin-right:auto;
	width:80%;
	background-color:red;
	border-radius: 25px;
	padding:15px;
	color: black;
}
#payment {
	margin-top:5%;
	margin-left:auto;
	margin-right:auto;
	width:80%;
	background-color:red;
	border-radius: 25px;
	padding:15px;
	color: black;
}
#buttons {
	margin-top:5%;
	margin-left:auto;
	margin-right:auto;
	width:80%;
	border-radius: 25px;
	padding:15px;
	color: black;
	background: red;
}
/*styles for the submit buttons*/
#submit {
	background-color: yellow;
	color: red;
	padding: 5px 5px;
	text-align: center;
	display: inline-block;
	font-size: 1em;
	border-radius: 12px;
}
/*style for the reset button*/
#reset {
	background-color: yellow;
	color: red;
	padding: 5px 5px;
	text-align: center;
	display: inline-block;
	font-size: 1em;
	border-radius: 12px;
}


/* the styles for the table */
table {
	border: 2px solid black;
	border-collapse: separate;
}

th, td {
	border: 2px solid black;
	padding: .2em .7em;
	text-align: right;
}

th.left, td.left {
	text-align: left;
}

thead, tfoot {
	background-color: red; 
	color: yellow;
	
}

tfoot {
	font-weight: bold;
	color: yellow;
}

/*the styles for the background image*/
html {
	background-image: url("../images/ussrflag.png");
	background-repeat: repeat;
}

/* the styles for the default font of the document */
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 95%;
	max-width: 960px;
	background-color: #ffffff;
	border: 3px solid black;
	box-shadow: 0px 5px 5px 5px;
	margin: 0 auto;
}
/*syles for the body headings of the documment*/
 body h1, h2, h3 {
	font-family: Courier;
}
/*the styles for header*/
header {
	border-bottom: 3px solid black;
	background-image: -moz-linear-gradient(
	45deg, yellow 0%, red 75%, black 100%);
	background-image: -webkit-linear-gradient(
	45deg, yellow 0%, red 75%, black 100%);
	background-image: -0-linear-gradient(
	45deg, yellow 0%, red 75%, black 100%);
	background-image: linear-gradient(
	45deg, yellow 0%, red 75%, black 100%);
	padding: 1.25%;
}
/* the styles for the article image */
article img {
	max-width: 45%;
	min-width: 45%;
	border: 2px solid black;
}


/* float header image to the left*/
header img {
	float: left;
	max-width: 10%;
	min-width: 10%;
}
/* the styles for the header h2 element */
header h2 {
	font-size: 200%;
	text-indent: 1em;
}
/* the styles for the header h3 element */
header h3 {
	font-size: 125%;
	text-indent: 1.7em;
}

/*the styles for navigation menu*/
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#nav_menu ul li {
		float: left;
}
#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li:hover > ul{
	display: block;
}
#nav_menu > ul::after {
	content: "";
	display: block;
	clear: both;
}
#nav_menu ul li a.current {color: yellow;}
#nav_menu ul li a {
		display: block;
		width: 160px;
		text-align: center;
		padding: 1em 0;
		text-decoration: none;
		background-color: red;
		color: yellow;
		font-weight: bold;
}
/*the styles for the text shadow*/
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
	background-color: white;
	color: red;
	font-style: italic;
}



/* the styles for the vertical nav menu */
#nav_list ul {
	list-style-type: none;
	padding-left: 20px;
	margin-bottom: 1.5em;
}

#nav_list ul li {
	width: 138px;
	margin-bottom: .5em;
	border: 2px solid #000000;
}
#nav_list ul li a {
	display: block;
	padding: 5px;
	text-decoration: none;
	font-weight: bold;
	color: yellow;
	background-color: red;
}

#nav_list a:hover, a:focus {
	font-style: italic;
	color: red;
	background-color: white;
}

/* the styles for the main element */
section h1 {
	font-size: 125%;
}

section h1:first-letter {
	font-size: 200%;
}

/* the styles for the main element */
section h2 {
	font-size: 110%;
}

/* the styles for the main element */
section h3 {
	font-size: 110%;
}
section img{
	max-width: 154px;
}

/*the styles for the aside menu*/
aside {
	float: right;
	width: 20%;
}

aside h3 {
	font-size: 85%;
}


/*the styles for the main element*/
main {
	padding: 2.5% 2.5%;
}
/*styles for the section elements*/
section {
	width: 640px;
	float: right;
}

/*styles for the list*/
aside ul {
	line-height: 200%;
}
/* the styles for the links*/
a:link, a:visited {
	font-weight: bold;
	color: red;
}
/* the styles for the links*/	
a:hover, a:focus {
	color: yellow;
}
/*styles for the footer*/

/*the styles for the footer*/
footer {
	border-top: 3px solid black;
	background-image: -moz-linear-gradient(
	45deg, black 0%, red 25%, yellow 100%);
	background-image: -webkit-linear-gradient(
	45deg, black 0%, red 25%, yellow 100%);
	background-image: -0-linear-gradient(
	45deg, black 0%, red 25%, yellow 100%);
	background-image: linear-gradient(
	45deg, black 0%, red 25%, yellow 100%);
	padding: 5px;
	clear: both;
}
footer p {
	font-size: 80%;
	text-align: center;
}

#mobile_menu {
	display: none;
}

/*mediaquery for tablet in portriat view */
@media only screen and (max-width: 800px) {
	html {
	background-image: none;
	}
	
	body {
		font-size: 90%;
		box-shadow: none;
	}
}

/*media query for a phone in landscape view */
@media only screen and (max-width: 767px) {
	#nav_menu {
		display: none;
	}
	
	#mobile_menu {
		display: block;
	}
	section {
		float: none;
		width: 90;
		padding-left: 5%;
		padding-bottom: .5em;
	}
	
	aside {
		float: none;
		width: 90;
		padding: 0 5% 1em 5%;
	}
	
	#nav_list ul {
		width: 50%;
		padding-left: 25%;
		text-align: center;
	}
	#nav_list ul li a {
		padding-left: 0;
		width: 90; 
	}
		
}
	
	/*media query for a phone in portrait view */
@media only screen and (max-width: 479px) {
	header h2 {
		font-size: 180%;
	}
	
	header h3 {
		font-size: 100%;
	}
	
	section h1 {
		font-size: 100%;
	}
}


